{
  "label": "BigNum",
  "packageName": "io.smartycoder.bignum",
  "iconUrl": "https://github.com/smartycoder/karoo-bignum/raw/main/docs/icon.png",
  "latestApkUrl": "https://github.com/smartycoder/karoo-bignum/releases/latest/download/app-release.apk",
  "latestVersion": "1.2.1",
  "latestVersionCode": 5,
  "developer": "smartycoder",
  "description": "Large, bold numeric data fields with optional HR and power zone coloring.",
  "releaseNotes": "Installs on the Karoo 2 again: the minimum Android version was set higher than anything in the app actually needs. No change to the fields themselves.",
  "tags": [
    "datafield",
    "numeric"
  ]
}
